{
  "name": "ms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build"
  },
  "dependencies": {}
}

npm install 


{
  "scripts": {
    "next build": "next build && next export"
  }
}